<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      
        body{
            color: white;
            background-color: darkcyan;
            font-family: "Poppins", Verdana, sans-serif;
        }
        header {
            background-color: rgb(0, 33, 61);
            border-radius: 20px;
        }
        nav{
            text-align: center;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 30px;
            font-weight: bold;            
        }
        nav > a:hover{
            background-color: rgba(112, 112, 179, 0.322);
            font-size: large;
            text-decoration: underline;
            padding: 5px;
            border-radius: 5px;
        

        }
        h1{
            height: 60px;
            width: auto;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
        main{
            background-color: rgb(0, 33, 61);
            height: 300px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 5px 5px rgb(0 5 5 / 12%);
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates facilis porro, et quod perferendis eius soluta, libero repudiandae totam quasi sequi sunt iure veritatis sint quidem aperiam nobis possimus ut?</p>
                <aside>
                    <p>Artigo escrito por Hanna</p>
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido por Hanna Azevedo</p>
    </footer>


</body>
</html>