<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
   
        h1{
            background-color: rgb(10, 250, 250);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: blue;
            padding: 10px 10px 10px 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline </a></p>
</body>
</html>