<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Rose' ;
            src: url('fontes/Roseritta.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typgraphy)
                - svg
            */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'Rose', Times, serif;
            font-size: 3em;
            font-weight: normal
            
            
            
            
            
            
            
            
            
            
             ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, beatae mollitia, sint esse cum nihil soluta totam deleniti quo omnis tenetur numquam facere veritatis qui eos quas. Maxime, dolore illo.</p>
</body>
</html>